<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FindPeerController">
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
   <children>
      <TextField fx:id="peerIdTestField" layoutX="14.0" layoutY="38.0" />
      <Button fx:id="findButton" layoutX="222.0" layoutY="38.0" mnemonicParsing="false" text="Find" onAction="#handleFindButtonAction"/>
   </children>
</AnchorPane>
